{
  "name": "kreshnik/dbtruncate",
  "description": "A laravel command that helps truncate mysql database tables",
  "keywords": [
    "laravel",
    "tables truncate",
    "db",
    "truncate"
  ],
  "license": "MIT License",
  "authors": [
    {
      "name": "Kreshnik Hasanaj",
      "email": "kreshnik.hasanaj@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.0.*",
    "doctrine/dbal": "2.5.*"
  },
  "autoload": {
    "psr-0": {
      "Kreshnik\\Dbtruncate\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
